# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=3a018384-21ee-4361-8599-314a02a0ff69
TINA_TOKEN=7694f9f29cce31956fb8fbd365817078b587ad7d

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=***
# To see the preview functionality
VERCEL_ENV=preview
